# springboot-mustache

./: pom.xml
src/main/java/com/github/ssw/springbootmustache/: Person.java  PersonController.java  SpringbootMustacheApplication.java
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: person.html
src/test/java/com/github/ssw/springbootmustache/: SpringbootMustacheApplicationTests.java
